-- ==========================================  
-- CORRZEY HUB - FINAL REBORN V58.6
-- CLEANED FOR OBFUSCATION
-- ==========================================  

local KeyURL = "https://raw.githubusercontent.com/coorzey/Key/refs/heads/main/Key" 
local GetKeyLink = "LINK_DISCORD_KAMU" 

-- [ 1. CLOUD KEY LOGIC ]
local function GetCloudKey()
    local success, result = pcall(function()
        return game:HttpGet(KeyURL)
    end)
    if success then
        return result:gsub("%s+", "") 
    else
        return "ERROR_CONNECTION"
    end
end

-- [ 2. MAIN SCRIPT FUNCTION ]
local function MainScript()
    local Players = game:GetService("Players")   
    local LP = Players.LocalPlayer   
    local Workspace = game:GetService("Workspace")   
    local Lighting = game:GetService("Lighting")   
    local VirtualUser = game:GetService("VirtualUser")
    local PlayerGui = LP:WaitForChild("PlayerGui")   
    local RunService = game:GetService("RunService")
    local Stats = game:GetService("Stats")

    -- [NEW] OPTIMIZATION GLOBALS
    local renderingEnabled = true
    local function toggle3DRender(mode)
        renderingEnabled = mode
        RunService:Set3dRenderingEnabled(mode)
    end

    -- [NEW] AUTO MEMORY CLEANER
    task.spawn(function()
        while task.wait(60) do
            collectgarbage("collect")
        end
    end)

    -- [REPLACED] SUPER ANTI-AFK
    local function DisableAFK()
        for _, v in pairs(getconnections(LP.Idled)) do
            v:Disable()
        end
    end
    pcall(DisableAFK)

    task.spawn(function()
        while task.wait(20) do
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                VirtualUser:SetKeyDown("w")
                task.wait(0.1)
                VirtualUser:SetKeyUp("w")
            end)
        end
    end)

    local totalMoneyEarned, sessionRaces = 0, 0
    local moneyBeforeRace = 0
    local running, isMinimized = false, false

    -- FUNGSI SUPER LOW GRAPHIC
    local function applyDeepClean()
        pcall(function()
            settings().Rendering.QualityLevel = 1
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 9e9
            Lighting.Brightness = 1
            
            for _, v in pairs(Workspace:GetDescendants()) do
                local name = v.Name:lower()
                if name:find("traffic") or name:find("npc") or name:find("bot") or name:find("car_") then
                    if not v:IsDescendantOf(LP.Character) then v:Destroy() end
                elseif v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
                    v.Material = Enum.Material.SmoothPlastic
                    v.Reflectance = 0
                    v.CastShadow = false
                    if name:find("tree") or name:find("grass") or name:find("bush") or name:find("leaf") then
                        v:Destroy()
                    end
                elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Sky") or v:IsA("Explosion") then
                    v:Destroy()
                elseif v:IsA("MeshPart") then
                    v.MeshId = ""
                end
            end
        end)
    end

    -- FUNGSI CLOSE PRIZE POPUP
    local function closePrizePopup()
        pcall(function()
            for _, gui in pairs(PlayerGui:GetChildren()) do
                if gui:IsA("ScreenGui") and gui.Enabled and gui.Name ~= "DeltaAutoFarm" then
                    for _, btn in pairs(gui:GetDescendants()) do
                        if btn:IsA("ImageButton") or btn:IsA("TextButton") then
                            local n = btn.Name:lower()
                            local t = (btn:IsA("TextButton") and btn.Text:lower()) or ""
                            if n == "x" or n:find("close") or t == "x" or t:find("close") or n:find("exit") then
                                if btn.Visible and btn.AbsoluteSize.X > 0 then
                                    local pos = btn.AbsolutePosition
                                    local size = btn.AbsoluteSize
                                    VirtualUser:ClickButton1(Vector2.new(pos.X + (size.X/2), pos.Y + (size.Y/2) + 45))
                                    for _, conn in pairs(getconnections(btn.MouseButton1Click)) do conn:Fire() end
                                end
                            end
                        end
                    end
                end
            end
        end)
    end

    local function getPlayerMoney()   
        local leaderstats = LP:FindFirstChild("leaderstats")   
        if leaderstats then   
            local m = leaderstats:FindFirstChild("Money") or leaderstats:FindFirstChild("Cash")   
            if m then return m.Value end   
        end   
        return 0   
    end   

    -- PATH COORDINATES
    local startPos = Vector3.new(3259.74, -15.28, 1014.49)   
    local startRot = -95.3   
    local path = {   
        {pos = {3353.99, -15.28, 883.01}, rot = 68.97}, {pos = {3048.26, -15.26, 680.38}, rot = 68.89},
        {pos = {2739.67, -15.11, 570.12}, rot = 70.95}, {pos = {2271.23, -1.68, 411.61}, rot = 73.02},
        {pos = {1946.53, 14.22, 306.79}, rot = 71.72}, {pos = {1570.71, 20.61, 186.11}, rot = 74.46},
        {pos = {1033.94, 20.61, 92.19}, rot = 87.54}, {pos = {688.36, 20.60, 85.04}, rot = 92.30},
        {pos = {-24.31, 20.63, 84.78}, rot = 90.45}, {pos = {-583.41, 20.61, 88.00}, rot = 90.43},
        {pos = {-1247.06, 16.11, 121.99}, rot = 101.03}, {pos = {-1910.41, -11.95, 276.76}, rot = 103.87},
        {pos = {-2580.79, -8.75, 417.36}, rot = 101.97}, {pos = {-3175.10, 18.31, 542.23}, rot = 101.76},
        {pos = {-3916.48, 23.47, 701.48}, rot = 101.44}, {pos = {-4630.57, 31.07, 839.62}, rot = 102.08},
        {pos = {-5534.23, 19.75, 1038.44}, rot = 102.18}, 
        {pos = {-6557.41, 9.80, 1251.38}, rot = 101.13}, {pos = {-7277.41, 9.80, 1406.79}, rot = 106.41}, 
        {pos = {-7794.60, 9.80, 1579.01}, rot = 111.81}, {pos = {-8263.78, 9.56, 1777.35}, rot = 112.83}, 
        {pos = {-8805.38, -8.88, 2007.14}, rot = 117.64}, {pos = {-9503.49, -69.46, 2303.26}, rot = 113.14}, 
        {pos = {-10147.54, -111.81, 2578.72}, rot = 112.52}, {pos = {-10895.69, -105.88, 2903.48}, rot = 115.66}, 
        {pos = {-11552.18, -54.42, 3172.93}, rot = 112.78}, {pos = {-12169.96, -17.11, 3435.86}, rot = 112.92}, 
        {pos = {-12767.61, -1.50, 3748.61}, rot = 124.95}, {pos = {-13135.41, -0.86, 4062.97}, rot = 135.41}, 
        {pos = {-13366.22, -0.84, 4319.31}, rot = 146.03}, {pos = {-13670.72, -2.93, 4750.70}, rot = 143.42}, 
        {pos = {-14030.56, -13.39, 5288.52}, rot = 146.34}, {pos = {-14500.27, 3.01, 5985.70}, rot = 145.91}, 
        {pos = {-14892.54, 6.83, 6582.37}, rot = 151.69}, {pos = {-15236.35, 6.83, 7290.60}, rot = 160.16}, 
        {pos = {-15482.54, 3.89, 8031.16}, rot = 165.65}, {pos = {-15675.67, -7.72, 8668.23}, rot = 162.54}, 
        {pos = {-15927.57, -20.54, 9489.28}, rot = 162.16}, {pos = {-16199.67, -2.75, 10369.70}, rot = 162.77}, 
        {pos = {-16348.46, 8.41, 11025.66}, rot = 171.59}, {pos = {-16377.87, 8.41, 11227.66}, rot = 171.48}, 
        {pos = {-16519.88, 10.92, 12115.18}, rot = 169.55}   
    }

    -- UI SYSTEM
    if PlayerGui:FindFirstChild("DeltaAutoFarm") then PlayerGui.DeltaAutoFarm:Destroy() end   
    local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "DeltaAutoFarm"; sg.ResetOnSpawn = false

    local clr_bg = Color3.fromRGB(18, 18, 18)
    local clr_stroke = Color3.fromRGB(40, 40, 40)
    local clr_accent = Color3.fromRGB(255, 215, 0)
    local clr_btn_off = Color3.fromRGB(35, 35, 35)

    local frame = Instance.new("Frame", sg)   
    frame.Size = UDim2.new(0, 240, 0, 155); frame.Position = UDim2.new(0.5, -120, 0.4, 0); frame.BackgroundColor3 = clr_bg; frame.Active = true; frame.Draggable = true; frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    local mainStroke = Instance.new("UIStroke", frame); mainStroke.Color = clr_stroke; mainStroke.Thickness = 1.8; mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local header = Instance.new("Frame", frame); header.Size = UDim2.new(1, 0, 0, 35); header.BackgroundTransparency = 1
    local status = Instance.new("TextLabel", header); status.Size = UDim2.new(0.5, 0, 1, 0); status.Position = UDim2.new(0, 12, 0, 0); status.Text = "● READY"; status.TextColor3 = Color3.fromRGB(0, 255, 150); status.BackgroundTransparency = 1; status.Font = Enum.Font.GothamBold; status.TextSize = 11; status.TextXAlignment = Enum.TextXAlignment.Left

    local toggleBtn = Instance.new("TextButton", header); toggleBtn.Size = UDim2.new(0, 24, 0, 24); toggleBtn.Position = UDim2.new(1, -30, 0, 5); toggleBtn.Text = "−"; toggleBtn.TextColor3 = Color3.new(1,1,1); toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", toggleBtn)

    local content = Instance.new("Frame", frame); content.Size = UDim2.new(1, -20, 0, 110); content.Position = UDim2.new(0, 10, 0, 40); content.BackgroundTransparency = 1
    local layout = Instance.new("UIListLayout", content); layout.Padding = UDim.new(0, 6); layout.SortOrder = Enum.SortOrder.LayoutOrder

    local function createBtn(txt, color, parent)
        local b = Instance.new("TextButton", parent)
        b.Size = UDim2.new(1, 0, 0, 32); b.BackgroundColor3 = color; b.Text = txt; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextSize = 10; b.BorderSizePixel = 0; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        return b
    end

    local farmBtn = createBtn("START FARMING", clr_btn_off, content)
    local cpuBtn = createBtn("RENDER: ON", clr_btn_off, content)
    local dtStatusLabel = Instance.new("TextLabel", content); dtStatusLabel.Size = UDim2.new(1, 0, 0, 20); dtStatusLabel.Text = "DELAY: 0s"; dtStatusLabel.TextColor3 = Color3.new(0.6,0.6,0.6); dtStatusLabel.BackgroundTransparency = 1; dtStatusLabel.Font = Enum.Font.GothamBold; dtStatusLabel.TextSize = 10

    local moneyLabel = Instance.new("TextLabel", frame); moneyLabel.Size = UDim2.new(1, -20, 0, 20); moneyLabel.Position = UDim2.new(0, 10, 1, -25); moneyLabel.Text = "Profit: $0"; moneyLabel.TextColor3 = clr_accent; moneyLabel.BackgroundTransparency = 1; moneyLabel.Font = Enum.Font.GothamBold; moneyLabel.TextSize = 10

    cpuBtn.MouseButton1Click:Connect(function()
        renderingEnabled = not renderingEnabled
        toggle3DRender(renderingEnabled)
        cpuBtn.Text = renderingEnabled and "RENDER: ON" or "RENDER: OFF"
    end)

    farmBtn.MouseButton1Click:Connect(function()
        running = not running
        farmBtn.Text = running and "STOP FARM" or "START FARMING"
        farmBtn.BackgroundColor3 = running and Color3.fromRGB(180, 0, 0) or Color3.fromRGB(0, 120, 255)
    end)

    -- MAIN LOOP
    task.spawn(function()
        while true do
            task.wait(0.5)
            if running then
                local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
                local seat = hum and hum.SeatPart
                if seat and seat:IsA("VehicleSeat") then
                    local car = seat.Parent
                    while car and not car:IsA("Model") do car = car.Parent end
                    
                    car:PivotTo(CFrame.new(startPos + Vector3.new(0,5,0)) * CFrame.Angles(0, math.rad(startRot), 0))
                    status.Text = "● WAITING RIVAL..."
                    
                    local rivalFound = false
                    repeat 
                        task.wait(1) 
                        for _, p in pairs(Players:GetPlayers()) do 
                            if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                                if (p.Character.HumanoidRootPart.Position - startPos).Magnitude < 30 then 
                                    rivalFound = true 
                                end 
                            end
                        end
                    until not running or rivalFound

                    if running and rivalFound then
                        moneyBeforeRace = getPlayerMoney()
                        for i = 18, 1, -1 do 
                            if not running then break end
                            status.Text = "● START IN: "..i.."s"
                            task.wait(1) 
                        end
                        if running then
                            for i, d in ipairs(path) do
                                if not running or not seat.Parent then break end
                                local dtVal = math.random(15, 20) / 10
                                status.Text = "● RACING: " .. i .. "/41"
                                dtStatusLabel.Text = "DELAY: " .. dtVal .. "s"
                                
                                local cf = CFrame.new(d.pos[1], d.pos[2]+5, d.pos[3]) * CFrame.Angles(0, math.rad(d.rot), 0)
                                car:PivotTo(cf)
                                task.wait(dtVal) 
                            end
                            totalMoneyEarned = totalMoneyEarned + (getPlayerMoney() - moneyBeforeRace)
                            moneyLabel.Text = "Profit: $" .. totalMoneyEarned
                            status.Text = "● FINISHED"
                            task.wait(2)
                        end
                    end
                else 
                    status.Text = "● SIT IN CAR!" 
                end
            end
        end
    end)
end -- Penutup MainScript

-- [ 3. EXECUTION LOGIC ]
local CloudKey = GetCloudKey()
-- Catatan: Ganti "YOUR_KEY_HERE" dengan key yang ada di Raw GitHub kamu
if CloudKey == "YOUR_KEY_HERE" or CloudKey == "FREE" then
    MainScript()
else
    print("Invalid Key!")
    -- game.Players.LocalPlayer:Kick("Invalid Key! Get key here: " .. GetKeyLink)
end
